<!DOCTYPE html>
<html>
  <head>
    <title>Nostr Tattoos</title>
    <style>
      /* set the background color of the entire page to black */
      body {
        background-color: black;
      }

      /* center and style the text */
      h1 {
        text-align: center;
        color: white;
        font-size: 3em;
        margin-top: 50px;
      }

      /* style the paragraph */
      p {
        text-align: center;
        color: gray;
        font-size: 1.5em;
        margin-top: 30px;
      }

      /* style the links */
      a {
        color: white;
        font-size: 1.2em;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hello Nostr!</h1>
    <p>You too can have a nostr or lightning.tattoo! send 10k sats to chrisatmachine@getalby.com and your chosen name in the title and public key then msg npub1ygzj9skr9val9yqxkf67yf9jshtyhvvl0x76jp5er09nsc0p3j6qr260k2 or npub1uap8wxsj83x3zm7lpma55yyp090yaw97erxqnn57jg47jxcv9xgq3fy6kf with your name and we will add you in a flash!</p>
  </body>
</html>
